# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Arm.WindowsPerf
PackageVersion: 4.3.1.0
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{1ACE4754-BF60-454A-9E6D-861DE875AE83}'
Platform:
  - Windows.Desktop
Installers:
- InstallerUrl: https://developer.arm.com/-/cdn-downloads/permalink/WindowsPerf/Installer/windowsperf-installer-4.3.1.msi
  Architecture: arm64
  InstallerSha256: 3c3f9d522315fa166e47fb0bccbc69164628098e4c61f0b71d7a49728c343054
ManifestType: installer
ManifestVersion: 1.9.0
ElevationRequirement: elevationRequired
